Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2017, 2018, 2025, Collabora Ltd.
License: LGPL-2.1+

Files: debian/*
Copyright: 2023-2025, Collabora Ltd
License: LGPL-2.1+

Files: src/device_uuid.cpp
 src/device_uuid.h
Copyright: 2021, vkmark developers
License: LGPL-2.1+

Files: src/log.cpp
 src/log.h
Copyright: 2017, Collabora Ltd.
 2010-2012, Linaro Limited
License: LGPL-2.1+

Files: src/stb_image.h
Copyright: 2017, Sean Barrett
License: Expat or Unlicense

Files: tests/catch.hpp
Copyright: 2022, Two Blue Cubes Ltd.
License: BSL-1.0

Files: data/models/cat.3ds data/models/horse.3ds
Copyright: 2017-2025 Collabora Ltd
License: LGPL-2.1+
