[DEFAULT]
debian-branch = debian/latest
pristine-tar = True

[dch]
commit-msg = Release vkmark version %(version)s
multimaint-merge = True

[import-orig]
postimport = dch -v%(version)s New upstream version; git add debian/changelog; debcommit

[tag]
sign-tags = True
